{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/lib/access-control.ts", "src/lib/access-paused.ts", "src/lib/auth-errors.ts", "tests/**/*.ts"]
}
